console.log('Record 1'); //сразу выполняется, запись 'Record 1' выводится первой

setTimeout(() => {
    console.log('Record 2'); //сразу выполняется, запись 'Record 2' выводится четвертой

    // ставим .then в очередь микро задач
    Promise.resolve().then(() => {
        setTimeout(() => {
            console.log('Record 3'); //сразу выполняется, запись 'Record 3' выводится пятой
            // ставим .then в очередь микро задач
            Promise.resolve().then(() => {
                console.log('Record 4'); //сразу выполняется, запись 'Record 4' выводится шестой
            });
        }); // поланируем поставить колбэк в очередь макро задач
    });
}); // поланируем поставить колбэк в очередь макро задач

console.log('Record 5'); //сразу выполняется, запись 'Record 5' выводится второй

Promise.resolve().then(() => // ставим .then в очередь микро задач. На этом стадия Poll заканчивается идем в очередь микро задач
    //ставим .then в очередь микро задач
    Promise.resolve().then(() =>
        console.log('Record 6'))); //сразу выполняется, запись 'Record 6' выводится третьей. На этом закончилась первая итерация
